[bdist_wheel]
universal = 1

[easy_install]
optimize = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
exclude = .git,.tox,docs/europython/*.py
# E305: expected 2 blank lines after class or function definition, found 1
ignore = E305

